# SIGMA_YoutubeAPI

./: youtubeapi.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/id/sch/smktelkom_mlg/sigma_youtubeapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/sigma_youtubeapi/: ApiExample.java  Config.java  HttpHandler.java  ListviewActivity.java  MainActivity.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: client_secret.json
app/src/test/java/id/sch/smktelkom_mlg/sigma_youtubeapi/: ExampleUnitTest.java
